@media screen and (max-width: 1200px)
    .header__nav ul
        display: none
    .__container
        max-width: 730px
        padding: 0 30px
    h1
        font-size: 3.1rem
    h2
        font-size: 1.8rem
    .menu-head
        display: block
    .menu-head-btn
        display: block
    .traditions
        &__block
            flex: 1 0 270px
        &__descr
            max-width: 750px
    .traditions__block-one
        padding-top: 0
        flex: 1 1 100%
        order: 1
    .traditions__block-two
        order: 3
        & img 
            width: 100%
    .traditions__block-three
        order: 2
    .traditions__block-four
        order: 4
        margin-right: 10px
    .traditions__block-five
        order: 4
        margin-left: 10px
    .news .slick-arrow, .interior .slick-arrow
        margin-right: 30px  
        
    .about__container
        justify-content: center
        transform: translateY(-280px)

    .menu
        &__info-name
            font-size: 1rem
        & img
            width: 160px
    .menu-head
        padding-bottom: 210px
        &__info-name_active
            font-size: .9rem
        &__picture
            width: 130px
            top: -120px
    .block-menu
        margin-right: 5px
        margin-left: 5px
        &__name
            font-size: 1rem
        &__top
            padding: 45px 10px 42px 10px
        &__items
            padding: 0 10px 42px 10px
            font-size: 0.9rem
    .about 
        padding: 100px 0 0 0 
        background-position: center
        background-size: cover
        &__image
            display: none
    .slider-item
        &__date
            font-size: 1rem
        &__desr
            font-size: .9rem

    .news
        padding-top: 50px
        padding-bottom: 30px
    
    .club
        padding-top: 45px
        padding-bottom: 50px
        background-position: none
        &__descr
            max-width: 465px
            &-title
                font-size: 1.3rem
            &-info
                font-size: 1rem
        &__btn a
            padding: 17px 20px 19px 20px 
    

    .footer
        padding-top: 50px
        &__container
            flex-direction: column
        &__contact-block
            max-width: none
            width: 730px
            display: flex
            flex-direction: column
        &__map
            width: 100%
            margin-right: 0
        &__list
            max-width: none
            display: flex
            flex-direction: row
            justify-content: space-between
            margin-bottom: 50px
        &__phone
        &__socials
            margin-bottom: 50px
        &__img
            top: 190px
        &__head
            display: none




// mobile
@media screen and (max-width: 768px)
    h1 
        font-size: 2.7rem
        line-height: 69px
    .__container
        max-width: 360px
    .header
        &__logo
            margin-right: 0
        &__social
            display: none
        &__nav
            flex: 1
    .main
        &__contanct
            flex-direction: column
            align-items: start
            justify-content: center
        &__phone
            font-size: 1rem
            margin-bottom: 12px
        &__days
            margin-bottom: 12px
            font-size: 0.9rem
        &__quad
            width: 310px
    .traditions
        padding-top: 0
        padding-bottom: 20px
        &__block-two
            display: none
        &__info
            padding-top: 60px
        &__block-five
            margin-left: 0
    
    .interior .slick-list
        max-width: 400px
        margin: 0 auto

    .menu
        padding-top: 60px
        padding-bottom: 60px
        &__info
            &-names
                border: none
                flex-direction: column
                margin-bottom: 10px
            & img
                width: 120px
            &-name
                font-size: 0.9rem
                padding: 16px 17px 15px 16px
        &__picture
            top: -119px
            right: -10px
            width: 140px
        &__blocks
            overflow: none
        &__header
            margin-bottom: 20px
    .block-menu__items
        padding: 0 15px 25px 15px
            
    .about 
        padding: 0
        background: none
        &__info
            padding: 65px 20px
            max-width: none
        &__info-img
            width: 140px
            right: 5px
            top: 62px
        &__exception
            max-width: 100%
            padding: 0
            flex-direction: column
        &__image
            display: block
        &__container
            transform: none

    .club
        background-position: -2247px
        background-size: cover
        padding: 47px 0 35px 0
        &__container
            flex-direction: column
            align-items: start     
        &__descr-info
            margin-bottom: 30px
        &__btn
            margin-bottom: 65px
    .footer
        padding-top: 60px
        &__head
            width: 360px
        &__list
            flex-direction: column
            margin-bottom: 0
        &__contact-block
            max-width: 360px    
        & img
            top: -10px
            right: 26px