.menu__info
    /* Лента слайдов */
    & .slick-slider
        position: relative
    & .slick-slide
        margin: 0 30px
    & .slick-list
        overflow: hidden
        margin-left: -30px
        margin-right: -30px
        // width: 100%
    /* Лента слайдов */
    & .slick-track
        display: flex
        flex-direction: row
        justify-content: space-around
    & .slick-arrow
        background-color: Transparent
        background-repeat:no-repeat
        border: 1px solid #8E9199
        overflow: hidden
        outline:none
        width: 34px
        height: 43px
    /* Стрелка влево */
    & .slick-arrow.slick-prev
        background: url('../img/news/prev.png') no-repeat center center
        cursor: pointer
        position: absolute
        top: -58px
        right: 45px
        font-size: 0
    /* Стрелка вправо */
    & .slick-arrow.slick-next
        font-size: 0
        background: url('../img/news/next.png') no-repeat center center 
        cursor: pointer
        position: absolute
        top: -58px
        right: 0

@media screen and (max-width: 768px)
    .menu__blocks_active
        & .slick-arrow
            transform: scale(1)
@media screen and (min-width: 768px)
    .menu__blocks_active
        & .slick-arrow
            transform: scale(0)
@media (min-width: 768px) and (max-width: 1200px) 
    .menu__info
        /* Лента слайдов */
        & .slick-slider
            position: relative
        & .slick-slide
            margin: 0 5px
        & .slick-list
            overflow: hidden
            margin-left: -5px
            margin-right: -5px