/* Слайдер */
.slick-slider
    position: relative
    padding-left: calc((100vw - 1200px)/2)
/* Слайдер запущен */
.slick-slider.slick-initialized
/* Слайдер с точками */
.slick-slider.slick-dotted
/* Ограничивающая оболочка */
.slick-list
    padding-top: 45px
    overflow: hidden
    // margin-left: calc((100vw - 1200px)/2)
/* Лента слайдов */
.slick-track
    display: flex
    flex-direction: row
    justify-content: space-around
/* Слайд */
.slick-slide

/* Слайд активный (показывается) */
.slick-slide.slick-active
/* Слайд основной */
.slick-slide.slick-current
/* Слайд по центру */
.slick-slide.slick-center
/* Клонированный слайд */
.slick-slide.slick-cloned
/* Стрелка */
.slick-arrow
    background-color: Transparent
    background-repeat:no-repeat
    border: 1px solid #777B8A
    overflow: hidden
    outline:none
    width: 34px
    height: 43px
    margin-right: calc((100vw - 1200px)/2)
/* Стрелка влево */
.slick-arrow.slick-prev
    background: url('../img/interior/prev.png') no-repeat center center
    cursor: pointer
    position: absolute
    top: -45px
    right: 0
    font-size: 0
/* Стрелка вправо */
.slick-arrow.slick-next
    font-size: 0
    background: url('../img/interior/next.png') no-repeat center center
    cursor: pointer
    position: absolute
    top: -45px
    right: 60px
/* Стрелка не активная */
.slick-arrow.slick-disabled
/* Точки (булиты) */
.slick-dots
.slick-dots li
/* Активная точка */
.slick-dots li.slick-active
/* Элемент точки */
.slick-dots li button