
.__container
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px
i
    font-family: LineAwesome
    font-size: 1.13rem
    line-height: 21px
    color: #A9AEB8
h1
    font-family: 'Merriweather', sans-serif
    font-weight: 700
    font-size: 3.6rem
    margin: 0
    color: #FFFFFF
    z-index: 2
    line-height: 85px
h2
    font-family: Merriweather
    font-style: normal
    font-weight: bold
    font-size: 2.25rem
    line-height: 52px
    color: #2B2D33
    margin: 0

p
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 0.94rem
    line-height: 26px
    color: #2B2D33
main
    height: 100vh
    background: url('../img/main/Group 1.png') no-repeat center bottom
    background-size: cover
.main 
    &__container 
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
    &__header 
        display: flex
        flex-direction: row
        justify-content: start
        align-items: end
        & ul 
            display: flex
            flex-direction: row
            justify-content: end
            & li 
                list-style: none
                & a
                    text-decoration: none
                    color: #EDF0F4
    &__title
        max-width: 810px
        position: relative
        height: 320px
        display: flex
        flex-direction: column
        justify-content: center
        margin-bottom: 100px
    &__quad
        top: 0
        left: 0
        position: absolute
        width: 330px
        height: 100%
        border: 7px solid #6C525B
        z-index: 1
    &__contanct 
        display: flex
        flex-direction: row
        justify-content: space-between
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #C8CDD8
        max-width: 670px
        border-top: 1px solid #4D515E
        padding-top: 25px
        padding-bottom: 80px
    &__phone 
        display: flex
        flex-direction: row
        & i 
            margin-right: 8px
    &__phone-number 
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 23px
        color: #C8CDD8
    &__days 
        display: flex
        flex-direction: column
        & i 
            margin-right: 8px
    &__days-item 
        display: flex
        flex-direction: row
        justify-content: end
    &__location 
        display: flex
        flex-direction: row
        & i 
            margin-right: 8px
    &__location-img 
    &__location-text 
.menu-head-btn
    padding-bottom: 64px
.header 
    &__logo 
        margin-right: 80px
    &__social
        padding-bottom: 19px
        margin-right: 30px
        flex: 1
        & ul li 
            margin-right: 30px
            &:last-child
                margin-right: 0
    &__nav 
        & .menu-btn
            padding-bottom: 24px
        &-ul
            padding-bottom: 22px
        & ul li 
            margin-right: 30px
            & a
                font-family: 'Montserrat', sans-serif
                font-weight: 500
                font-size: 0.9rem
            &:last-child
                margin-right: 0

    .menu-icon__social
        display: flex
        flex-direction: row
        justify-content: space-between
.menu-head
    display: none
.menu-head-btn
    display: none
// traditions
.traditions 
    padding-top: 70px
    padding-bottom: 70px
    &__container 
    &__info 
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: start
        margin-bottom: 25px
        flex-wrap: wrap
    &__info 
    &__header
        margin-bottom: 40px
    &__descr 
        max-width: 620px
    &__img 
    &__block 
        border-top: 1px solid #BDC4CF
        flex: 0 1 370px
        padding-top: 30px
        &-one
            flex: 0 1 630px
            border: none
            padding-top: 60px
            margin-bottom: 25px
        &-two
            border: none
            margin-bottom: 25px
    &__block-header 
        margin-bottom: 26px
        font-family: Montserrat
        font-weight: bold
        font-size: 1.2rem
        line-height: 25px
        color: #2B2D33
    &__block-descr 

.interior 
    background: url('../img/interior/bg.png')
    padding-top: 60px
    padding-bottom: 70px
    overflow: hidden
    &__container 
    &__header h2
        color: #FFFFFF
    &__slider-item img
        width: 100%
    /* Слайдер */
    & .slick-slider
        position: relative
        padding-left: calc((100vw - 1200px + 3px)/2)
    & .slick-slide
        margin: 0 10px
    & .slick-list
        padding-top: 45px
        overflow: hidden
        margin-left: -10px
        margin-right: -10px
        // margin-left: calc((100vw - 1200px)/2)
    /* Лента слайдов */
    & .slick-track
        display: flex
        flex-direction: row
        justify-content: space-around
    /* Слайд */
    & .slick-slide

    /* Стрелка */
    & .slick-arrow
        background-color: Transparent
        background-repeat:no-repeat
        border: 1px solid #777B8A
        overflow: hidden
        outline:none
        width: 34px
        height: 43px
        margin-right: calc((100vw - 1200px)/2)
    /* Стрелка влево */
    & .slick-arrow.slick-prev
        background: url('../img/interior/next.png') no-repeat center center
        cursor: pointer
        position: absolute
        top: -45px
        right: 60px
        font-size: 0
    /* Стрелка вправо */
    & .slick-arrow.slick-next
        font-size: 0
        background: url('../img/interior/prev.png') no-repeat center center 
        cursor: pointer
        position: absolute
        top: -45px
        right: 0

// menu
.menu 
    padding-top: 100px
    padding-bottom: 200px
    &__container 
    &__header 
        margin-bottom: 45px
    &__info 
        display: flex
        flex-direction: column
    &__info-names 
        display: flex
        flex-direction: row
        justify-content: start
        align-items: start
        border-bottom: 1px solid #BDC4CF
        position: relative
        margin-bottom: 50px
    &__info-name 
        padding: 19px 20px 18px 19px
        font-family: Montserrat
        font-weight: bold
        font-size: 1.12rem
        line-height: 25px
        color: #2B2D33
        cursor: pointer
        &_active
            background: #6C525B
            color: #ffffff
            font-family: Montserrat
            font-weight: bold
            font-size: 1.12rem
            line-height: 25px
            color: #E3E5EA
    &__blocks 
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 0
        & .slick-arrow
            transform: scale(0)
        &_active
            height: 100%
            & .slick-arrow 
                transform: scale(1)
    &__picture
        position: absolute
        top: -155px
        right: 0

.block-menu
    border: 4px solid #CFD2D9 
    flex: 0 1 350px
    margin-bottom: 30px
    &__top 
        display: flex
        flex-direction: row
        padding: 45px 35px 42px 35px
        justify-content: space-between
    &__name 
        font-family: Montserrat
        font-weight: bold
        font-size: 1.1rem
        line-height: 21px
    &__price 
        font-family: Montserrat
        font-weight: bold
        font-size: 1.1rem
        line-height: 21px
        color: #6C525B
    &__items
        display: flex
        flex-direction: column
        justify-content: start
        font-family: Montserrat
        font-weight: normal
        font-size: 0.94rem
        line-height: 18px
        padding: 0 35px 42px 35px
        color: #2B2D33
    &__item
        margin-bottom: 15px
        & span
            font-weight: 500

// menu
.about 
    background: url('../img/about/about.png') no-repeat 
    padding: 100px 0 
    background-position-x: calc((100vw - 1200px)/2)
    &__container 
        display: flex
        flex-direction: row
        justify-content: end
    &__info 
        background: #30333B
        padding: 65px 62px
        max-width: 500px
        position: relative
        &-img
            position: absolute
            top: 50px
            right: 55px
    &__header h2
        color: #FFFFFF
        margin-bottom: 50px
    &__info-items 
    &__info-item 
        display: flex
        flex-direction: row
        align-items: center
        margin-bottom: 38px
        font-family: Montserrat
        font-size: 0.94rem
        line-height: 23px
        color: #FFFFFF
        & img 
            margin-right: 23px
    &__image
            display: none



// news
.news 		
    padding-top: 80px
    padding-bottom: 100px
    overflow: hidden
    &__container
    &__header 
        margin-bottom: 42px
    &__slider
        margin: 0 auto
        &-item 
            & img
                width: 100%
    & .slick-slider
        position: relative
    & .slick-slide
        margin: 0 30px
    & .slick-list
        overflow: hidden
        margin-left: -30px
        margin-right: -30px
    /* Лента слайдов */
    & .slick-track
        display: flex
        flex-direction: row
        justify-content: space-around
    & .slick-arrow
        background-color: Transparent
        background-repeat:no-repeat
        border: 1px solid #8E9199
        overflow: hidden
        outline:none
        width: 34px
        height: 43px
        // margin-right: calc((100vw - 1200px)/2)
    /* Стрелка влево */
    & .slick-arrow.slick-prev
        background: url('../img/news/prev.png') no-repeat center center
        cursor: pointer
        position: absolute
        top: -87px
        right: 60px
        font-size: 0
    /* Стрелка вправо */
    & .slick-arrow.slick-next
        font-size: 0
        background: url('../img/news/next.png') no-repeat center center 
        cursor: pointer
        position: absolute
        top: -87px
        right: 0

.slider-item 
    &__photo
        margin-bottom: 23px
    &__date 
        font-family: Montserrat
        font-size: 0.9rem
        line-height: 19px
        color: #6C525B
        margin-bottom: 15px
    &__desr 
        font-family: Montserrat
        font-weight: bold
        font-size: 1.05rem
        line-height: 25px
        color: #2B2D33

// club
.club 
    padding-top: 65px
    padding-bottom: 65px
    background: url('../img/club/bg.png') no-repeat center
    background-size: cover
    &__container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &__descr
    &__descr-title 
        font-family: Merriweather
        font-weight: bold
        font-size: 24px
        line-height: 34px
        color: #FFFFFF
        margin-bottom: 20px
    &__descr-info 
        font-family: Montserrat
        font-style: normal
        font-size: 18px
        line-height: 26px
        color: #C8CDD8
        max-width: 690px
    &__btn 
        & a
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            padding: 21px 30px 19px 29px
            text-decoration: none
            font-family: Montserrat
            font-weight: 500
            font-size: 15px
            line-height: 21px
            color: #FFFFFF
            background: #6C525B
            cursor: pointer
            & i
                color: #FFFFFF
                margin-left: 5px

// footer
.footer
    & h2
        margin-bottom: 35px
    &__container 
        display: flex
        flex-direction: row-reverse
        align-items: center
        justify-content: start
        padding-right: calc((100vw - 1200px)/2)
    &__map
        margin-right: 70px
        flex: 1
    &__contact-block 
        max-width: 500px
        position: relative
    &__list 
        max-width: 500px
    &__phone 
        display: flex
        flex-direction: row
        font-family: Montserrat
        font-weight: bold
        font-size: 0.83rem
        line-height: 21px
        color: #2B2D33
        margin-bottom: 15px
        & i 
            margin-right: 8px
    &__phone-number 
    &__days 
        display: flex
        flex-direction: row
        margin-bottom: 45px
        & i
            margin-right: 8px
    &__days-item 
        font-family: Montserrat
        font-weight: 500
        font-size: 0.83rem
        line-height: 23px
        color: #2B2D33
        text-align: right
        & i 
            margin-right: 8px
    &__location 
        display: flex
        flex-direction: row
        font-family: Montserrat
        font-weight: 500
        font-size: 0.83rem
        line-height: 23px
        color: #2B2D33
        margin-bottom: 15px
        & i 
            margin-right: 8px
    &__socials 
        display: flex
        flex-direction: row
        justify-content: start
    &__social 
        width: 180px
        height: 60px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        background: #30333B
        margin-right: 15px
        &:last-child
            margin-right: 0
        & i
            transform: translateX(-10px)
        & a
            text-decoration: none
            font-family: Montserrat
            font-weight: 500
            font-size: 0.94rem
            line-height: 26px
            color: #FFFFFF
            cursor: pointer
    &__img
        position: absolute
        top: -20px
        right: 0
    &__head
        display: none

